{
  "name": "todomonorepo",
  "version": "1.0.0",
  "description": "monorepo for full stack todo app",
  "keywords": [],
  "author": "Mikael Mirza",
  "license": "ISC",
  "workspaces": [
    "./packages/**/*"
  ],
  "scripts": {
    "dry": "tsc --build --dry",
    "clean": "tsc --build --clean",
    "build": "tsc --build --verbose",
    "watch": "tsc --build --watch",
    "databasebuild": "npm run build -w @storage/databases",
    "apibuild": " npm run build -w @api/config",
    "corebuild": "npm run build -w @core/api-domain-logic",
    "designbuild": "npm run build -w @design/container",
    "reactuibuild": "npm run build -w @reactui/contexts",
    "uibuild": "npm run build -w @ui/config",
    "uibundle": "npm run bundlebuild -w ./packages/ui/react/app",
    "uilaunch": "npm run start -w ./packages/ui/react/app",
    "apilaunch": "npm run start -w ./packages/api/server/nodejs",
    "launchApp": "npm run start -w ./packages/api/server/nodejs && npm run start -w ./packages/ui/react/app",
    "test": "jest --watchAll --coverage --verbose --silent --runInBand"
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "./node_modules/mongodb-memory-server"
    }
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.22.5",
    "@babel/runtime-corejs3": "^7.22.6",
    "@hookform/resolvers": "^3.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express-session": "^1.17.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.3.5",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "node": "^20.5.0",
    "react": "^18.2.0",
    "react-docgen-typescript-plugin": "^1.0.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.9",
    "terser-webpack-plugin": "^5.3.9",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-jsx": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-flow": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.3.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-mock": "^4.2.1",
    "styled-components": "^5.3.11",
    "ts-loader": "^9.4.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
