{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths":{
        "@core/*": ["node_modules/@core/*"],
        "@design/*": ["node_modules/@design/*"],
        "@ui/*": ["./node_modules/@ui/*"],
        "@api/*": ["node_modules/@api/*"],
        "@reactui/*": ["./node_modules/@reactui/*"],
        "@storage/*": ["./node_modules/@databases/*"],
    }
  }
}
