{
	"name": "@reactui/list-item-detail",
	"version": "1.0.0",
	"description": "Context provider for shared states of user interface",
	"exports":  {
		".": {
			"import": ["./src/index.ts"],
			"require": ["./dist/index.js"]
		}
	},
	"types": "types/packages/ui/react/features/list_item_detail/src/index.d.ts",
	"dependencies" : {
		"@core/entities" : "^1.0.0",
		"@reactui/list-items" : "^1.0.0",
		"@reactui/http" : "^1.0.0"
	},
	"scripts": {
		"transpile": "babel -d dist/ --extensions .ts,.tsx src/",
		"emitDeclarations": "tsc --declaration --emitDeclarationOnly",
		"build": "npm run emitDeclarations && npm run transpile",
		"check-types": "tsc --noEmit"
	},
	"type": "module",
	"module": "dist/src/index.js",
    "main": "dist/src/index.js"
}	
